MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryption App" Height="600" Width="800">
    <Grid>
        <ComboBox x:Name="AlgorithmComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>AES</ComboBoxItem>
            <ComboBoxItem>DES</ComboBoxItem>
        </ComboBox>
        <Button x:Name="GenerateKeysButton" Content="Generate Keys" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="100" Click="GenerateKeysButton_Click"/>
        <TextBox x:Name="PlainTextBox" HorizontalAlignment="Left" Height="100" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="100" Click="EncryptButton_Click"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="100" Click="DecryptButton_Click"/>
        <TextBlock x:Name="CipherTextLabel" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Cipher Text:" VerticalAlignment="Top"/>
        <TextBlock x:Name="CipherTextAscii" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBlock x:Name="CipherTextHex" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBlock x:Name="KeyLabel" HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="Key:" VerticalAlignment="Top"/>
        <TextBlock x:Name="KeyText" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBlock x:Name="IVLabel" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="IV:" VerticalAlignment="Top"/>
        <TextBlock x:Name="IVText" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="760"/>
        <TextBlock x:Name="EncryptionTimeLabel" HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DecryptionTimeLabel" HorizontalAlignment="Left" Margin="200,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
